<html>

	<head>
		<title>fungraph3D</title>
		<style>
			* {
				margin: 0px auto;
				font-family: calibri;
			}
			body { margin: 0; }
			#input-pokoke {
				width: 25%;
				height: 100%;
				background: rgb(51,153,255);
				position: fixed;
				float: left;
			}
			#axes-holder {
				width: 75%;
				height: 100%;
				float: right;
			}
			#axes {
				width: 100%;
				height: 100%;
			}
			#logo {
				padding-top: 25px;
			}
			#img-logo {
				width: 70%;
				display: block;
				margin: auto;
				margin-top: 20px;
			}
			#input-form {
				margin-top: 10px;
				padding: 5px 20px;
			}
			.btn {
				width: auto;
				padding: 4px 6.5px;
				margin-left: 6px;
				border: 1px solid #888;
				background: #EEE;
			}
			.btn:hover {
				cursor: pointer;
			}
			.btn-op {
				width: 100%;
				margin-left: 0px;
				padding: 5px 8px;
			}
			.btn-primary {
				background: #FFF;
			}
			.form-control {
				padding: 5px 9px;
				border: 1px solid #888;
			}
			.input-style {
				width: 83%;
				margin-top: 15px;
				margin-bottom: -7px;
				margin-left: 8%;
				margin-right: 8%;
				text-align: center;
			}
			.part-2 {
				width: 41%;
				margin-right: -8%;
			}
			.part-3 {
				width: 27%;
				margin-right: -8%;
			}
			div[id^='control-function'] {
				width: 83%;
				margin-top: 23px;
				margin-bottom: -10px;
				margin-left: 8%;
				margin-right: 8%;
				text-align: center;
				color: #FFF;
				font-size: 1em;
				padding: 5px 0px;
				border: 1px solid #FFF;
				cursor: pointer;
			}
		</style>
	</head>
	
	<body>
	
		<div id="input-pokoke">
			<div id="logo"><img id="img-logo" src="logo.png" /></div>
			<div id="input-form">
				<input id="r" class="form-control input-style part-3" type="text" placeholder="RED" title="RED" value="51" />
				<input id="g" class="form-control input-style part-3" type="text" placeholder="GREEN" title="GREEN" value="153" />
				<input id="b" class="form-control input-style part-3" type="text" placeholder="BLUE" title="BLUE" value="255" />
				<input id="length" class="form-control input-style" type="text" placeholder="length" title="length/radius" value="10" />
				<input id="x" class="form-control input-style part-3" type="text" placeholder="x" title="vector X" value="0" />
				<input id="y" class="form-control input-style part-3" type="text" placeholder="y" title="vector Y" value="0" />
				<input id="z" class="form-control input-style part-3" type="text" placeholder="z" title="vector Z" value="0" />
				<input id="gaweKotak" class="btn btn-op btn-primary input-style part-2" type="submit" value="Cube" />
				<input id="gaweBal" class="btn btn-op btn-primary input-style part-2" type="submit" value="Sphere" />
				<input id="reset" class="btn btn-op btn-primary input-style" type="submit" value="Reset" />
				
				<div id="control-function-1">ROTATION</div>
				<div id="function-1">
					<input id="rx" class="form-control input-style part-3" type="text" placeholder="rx" title="degree X" value="0" />
					<input id="ry" class="form-control input-style part-3" type="text" placeholder="ry" title="degree Y" value="0" />
					<input id="rz" class="form-control input-style part-3" type="text" placeholder="rz" title="degree Z" value="0" />
					<input id="rKotak" class="btn btn-op btn-primary input-style part-2" type="submit" value="RCube" />
					<input id="rBal" class="btn btn-op btn-primary input-style part-2" type="submit" value="RSphere" />
				</div>
				
				<div id="control-function-2">TRANSLATION</div>
				<div id="function-2">
					<input id="tx" class="form-control input-style part-3" type="text" placeholder="tx" title="distance X" value="0" />
					<input id="ty" class="form-control input-style part-3" type="text" placeholder="ty" title="distance Y" value="0" />
					<input id="tz" class="form-control input-style part-3" type="text" placeholder="tz" title="distance Z" value="0" />
					<input id="tKotak" class="btn btn-op btn-primary input-style part-2" type="submit" value="TCube" />
					<input id="tBal" class="btn btn-op btn-primary input-style part-2" type="submit" value="TSphere" />
				</div>
				
				<div id="control-function-3">SCALING</div>
				<div id="function-3">
					<input id="scale" class="form-control input-style" type="text" placeholder="scale" title="scale" value="1" />
					<input id="sKotak" class="btn btn-op btn-primary input-style part-2" type="submit" value="SCube" />
					<input id="sBal" class="btn btn-op btn-primary input-style part-2" type="submit" value="SSphere" />
				</div>
				
				
				
			</div>
		</div>
		<div id="axes-holder">
			<div id="axes">
				<!-- 3Daxes di-append di sini -->
			</div>
		</div>
		
		<script src="js/three.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script> <!-- ntah kenapa masih gagal buat trackingnya -->
		<script src="js/Axes3D.js"></script><!--
		<script src="js/class/Object3D.js"></script>-->
		<script src="js/init.js"></script>
	</body>
	
</html>
